{
    "odoo_dump": "1",
    "db_name": "odooschool",
    "version": "11.0-20180814",
    "version_info": [
        11,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "11.0",
    "pg_version": "9.5",
    "modules": {
        "auth_signup": "11.0.1.0",
        "sale": "11.0.1.1",
        "contacts": "11.0.1.0",
        "crm": "11.0.1.0",
        "resource": "11.0.1.1",
        "web_editor": "11.0.1.0",
        "product": "11.0.1.2",
        "calendar": "11.0.1.0",
        "account_cash_basis_base_account": "11.0.1.0",
        "portal": "11.0.1.0",
        "openeducat_admission": "11.0.1.0.0",
        "payment": "11.0.1.0",
        "openeducat_assignment": "11.0.1.0.0",
        "openeducat_facility": "11.0.1.0.0",
        "openeducat_library": "11.0.1.0.0",
        "http_routing": "11.0.1.0",
        "calendar_sms": "11.0.1.0",
        "openeducat_timetable": "11.0.1.0.0",
        "hr": "11.0.1.1",
        "base": "11.0.1.3",
        "website_crm": "11.0.2.0",
        "openeducat_attendance": "11.0.1.0.0",
        "l10n_bo": "11.0.2.0",
        "base_import": "11.0.1.0",
        "sale_crm": "11.0.1.0",
        "openeducat_activity": "11.0.1.0.0",
        "openeducat_support": "11.0.1.0.0",
        "openeducat_fees": "11.0.1.0.0",
        "web_tour": "11.0.0.1",
        "openeducat_parent": "11.0.1.0.0",
        "openeducat_classroom": "11.0.1.0.0",
        "base_setup": "11.0.1.0",
        "decimal_precision": "11.0.0.1",
        "openeducat_core": "11.0.1.0.0",
        "website_form": "11.0.1.0",
        "utm": "11.0.1.0",
        "mail": "11.0.1.0",
        "stock": "11.0.1.1",
        "analytic": "11.0.1.1",
        "web_diagram": "11.0.2.0",
        "base_automation": "11.0.1.0",
        "account_invoicing": "11.0.1.0",
        "web_openeducat": "11.0.1.0.0",
        "mrp": "11.0.2.0",
        "website_mail": "11.0.0.1",
        "fetchmail": "11.0.1.0",
        "sms": "11.0.1.0",
        "website_theme_install": "11.0.1.0",
        "sale_mrp": "11.0.1.0",
        "sales_team": "11.0.1.0",
        "web": "11.0.1.0",
        "stock_account": "11.0.1.1",
        "sale_management": "11.0.1.0",
        "auth_crypt": "11.0.2.0",
        "procurement_jit": "11.0.1.0",
        "sale_stock": "11.0.1.0",
        "openeducat_erp": "11.0.1.0.0",
        "bus": "11.0.1.0",
        "payment_transfer": "11.0.1.0",
        "openeducat_exam": "11.0.1.0.0",
        "account_bank_statement_import": "11.0.1.0",
        "barcodes": "11.0.2.0",
        "website_partner": "11.0.0.1",
        "document": "11.0.2.1",
        "board": "11.0.1.0",
        "website": "11.0.1.0",
        "account": "11.0.1.1",
        "web_kanban_gauge": "11.0.1.0",
        "iap": "11.0.1.0",
        "web_planner": "11.0.1.0",
        "web_settings_dashboard": "11.0.1.0"
    }
}